{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "constants/*": ["./src/constants/*"],
      "pages/*": ["./src/pages/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
